Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.sonatype.m2e.plexus.annotations
Bundle-Name: Plexus Metadata Generation
Bundle-SymbolicName: org.sonatype.m2e.plexus.annotations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.maven.runtime;bundle-version="3.8.601",
 org.eclipse.jdt.core,
 org.eclipse.m2e.core;bundle-version="2.0.3",
 org.eclipse.m2e.jdt;bundle-version="2.0.1"
Bundle-Vendor: Sonatype, Inc.
Export-Package: org.sonatype.m2e.plexus.annotations.io
Import-Package: org.slf4j;version="1.7.30"
