# m2eclipse-components

./: .gitignore  .project  README.md  artifacts.xml.xz  catalog.xml  content.xml.xz  p2.index  pom.xml
.github/workflows/: build-release.yml  ci-build.yml
bundles/org.sonatype.m2e.antlr/: .project
bundles/org.sonatype.m2e.antlr.tests/: .project
bundles/org.sonatype.m2e.antlr.tests/src/org/sonatype/m2e/antlr/tests/: AntlrGenerationTest.java
bundles/org.sonatype.m2e.buildhelper/: .project  build.properties
bundles/org.sonatype.m2e.buildhelper.tests/: .project
bundles/org.sonatype.m2e.buildhelper.tests/src/org/sonatype/m2e/buildhelper/tests/: BuildhelperTest.java
bundles/org.sonatype.m2e.mavenarchiver/: .project  build.properties
bundles/org.sonatype.m2e.mavenarchiver.tests/: .project
bundles/org.sonatype.m2e.mavenarchiver.tests/src/org/sonatype/m2e/mavenarchiver/: MavenArchiverTest.java
bundles/org.sonatype.m2e.mavenarchiver/src/org/sonatype/m2e/mavenarchiver/internal/: AbstractMavenArchiverConfigurator.java  MavenArchiverConstants.java
bundles/org.sonatype.m2e.modello/: .project  build.properties
bundles/org.sonatype.m2e.modello.tests/: .project
bundles/org.sonatype.m2e.modello.tests/src/org/sonatype/m2e/modello/tests/: ModelloGenerationTest.java
bundles/org.sonatype.m2e.plexus.annotations/: .project
bundles/org.sonatype.m2e.plexus.annotations.tests/: .project
bundles/org.sonatype.m2e.plexus.annotations.tests/src/org/sonatype/m2e/plexus/annotations/tests/: PlexusAnnotationsTest.java
bundles/org.sonatype.m2e.plexus.annotations/src/org/sonatype/m2e/plexus/annotations/internal/: JDTComponentGleaner.java  PlexusBuildParticipant.java  PlexusMetadata.java
bundles/org.sonatype.m2e.plexus.annotations/src/org/sonatype/m2e/plexus/annotations/io/: DefaultComponentDescriptorReader.java
bundles/org.sonatype.m2e.sisu/: .project
features/org.eclipseguru.m2e.extras.components.feature/: .project  feature.properties  feature.xml
releng/mavenparent/: pom.xml
releng/p2repository/: category.xml  pom.xml
