Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.sonatype.m2e.antlr
Bundle-Name: m2e connector for antlr
Bundle-SymbolicName: org.sonatype.m2e.antlr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.slf4j;version="1.7.30"
Bundle-Vendor: Sonatype, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.resources;bundle-version="3.18.0",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.m2e.jdt;bundle-version="2.0.1",
 org.eclipse.m2e.core;bundle-version="2.0.3",
 org.eclipse.m2e.maven.runtime;bundle-version="3.8.601"
